/* Object */


h1.text-center {
    padding-bottom: 5vh;
}


div.col-md-8.col-10 {
    /* width: fit-content; */
    /* padding: 10vh 10vw; */
    display: flex;
    justify-content: center;
    width: 90vw;
    /* padding-left: 5vw; */
    /* height: 80vh; */



}

div.container-tabs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    max-width: 80vw;
    padding:10px

}

div.col-3.col-md-2 {
    /* margin:5px 55px 5px 55px; */
    
}

div.col-md-2 {
    width: 33%;
    padding: 15px 15px;
}



div.service-img {
    padding: 10px;
}

img.obj-img {
    vertical-align: top;
    position: relative;
    width: 320px;
    height: 190px;
    border-radius: 20% 5%;
}

div.service_el {
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
    padding: 0 auto;

}

div.service_title {

}






div.tab-pane.fade.active.show {
    /* display: grid;
    grid-template-columns: ;
    grid-template-rows: 1fr 1fr 1fr; 
    grid-template-rows: auto auto; 
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    padding: 10%; */

    /* display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch; */


}






a#nav-profile-tab,
a#nav-home-tab,
a#nav-contact-tab,
.nav-tabs.nav-link {
    color: #150e0e;
    /*background: transparent;*/
}

.nav-tabs {
    flex-direction: column;
}

a#nav-profile-tab.nav-link.active {
    /*background: #84df67;*/
    background: #ffea8b;
}
a#nav-home-tab.nav-link.active {
    /*background: #84df67;*/
    background: #ffea8b;

}
a#nav-contact-tab.nav-link.active {
    /*background: #84df67;*/
    background: #ffea8b;
    
}



a#nav-profile-tab,
a#nav-home-tab,
a#nav-contact-tab,
.nav-link.active {
    /*background: #84df67;*/
    background: transparent;
    border-radius: 20% 5%;

}

a#nav-profile-tab:hover,
a#nav-home-tab:hover,
a#nav-contact-tab:hover {
    background: #ffea8b;
    /*color: darkblue;*/
    border-radius: 20% 5%;

}
.nav.nav-tabs.fixed-bottom {
    margin-bottom:25rem;
}


.nav-tabs {
    border: none;
    justify-content: flex-end;
    margin-bottom: 2rem;
    /*justify-content: center;*/
}








a.hover-link {
    cursor: pointer;
    position: absolute;
    top: 57%;
    /* left: 0; */
    width: 15%;
    height: 11%;
}

@media (max-width: 1149px) {

    div.col-md-1.indent-right {
        max-width:80vw;
    }

    img.obj-img {
        vertical-align: top;
        position: relative;
        width: 200px;
        height: 120px;
    }

    div.col-md-2 {
    padding: 5px 5px;
    }
    
    .nav-tabs {
        border: none;
        justify-content: flex-end;
        margin-bottom: 0;
        /*justify-content: center;*/
    }

}

@media (max-width: 895px ) {

    img.obj-img {
        vertical-align: top;
        position: relative;
        width: 180px;
        height: 120px;
    }

}

@media (max-width: 768px) {

    div.col-md-8.col-10 {
        width: 100vw;
        margin: 0 auto;
    }

    div.container-tabs {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        margin: 0 auto;
        flex-wrap: wrap;
        max-width: 99vw;
        /* padding: 10px; */
    }

    div#nav-tabContent.tab-content {
        margin: 0 auto;
    }

    div.tab-pane.fade.active.show {
        /* display: grid;
        grid-template-columns: 150px 150px 150px;
        /* grid-template-rows: 1fr 1fr 1fr; */
        /* grid-template-rows: 250px 250px 250px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-items: stretch;
        align-items: stretch; */ 
    }

    div.col-md-3 {
        flex: 0 0 auto;
        width: 30%;
    }

    div.service_el {
        max-width: 230px;
        padding: 15px;
    }

    h1.text-center {
        padding-bottom: 0;
    }

    a#nav-profile-tab, a#nav-home-tab, a#nav-contact-tab, .nav-link.active {
        font-size: 20px;
    }

    .nav-tabs {
        text-align: center;
        display: flex;
        border: none;
        margin-bottom: 5px;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        flex-direction: row;
    }



    .tab-content > .active {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    div.col-md-2 {
        padding: 5px 5px;
        }

    div.service_el > div.service_img {
        padding: 0 ;
        margin: 0 ;
        width: fit-content;
    }

    img.obj-img {
        vertical-align: top;
        position: relative;
        width: 180px;
        height: 120px;
    }

    div.col-md-1.indent-right {
        max-width:80vw;
    }


    div.service_title {
        /* font-size: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ffd400;
        display: inline;
        line-height: 24px; */
    }
}

@media (max-width: 699px) {

    /* div.tab-pane.fade.active.show {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
        grid-column-gap: 20px;;
        grid-row-gap: 20px;
        justify-items: stretch;
        align-items: stretch;
    } */


    div.col-md-2 {
        width: 210px;
    }

    div.service_el {
        padding: 1px;
    }

    .tab-content > .active {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: 33% 33% 33%;
        grid-column-gap: 20px;;
        grid-row-gap: 20px;
        justify-items: stretch;
        align-items: stretch;
    }



    img.obj-img {
        vertical-align: top;
        position: relative;
        width: 180px;
        height: 100px;
    }

}

@media (max-width: 400px) {

    .tab-content > .active {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: 33% 33% 33%;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-items: stretch;
        align-items: stretch;
    }

    img.obj-img {
        vertical-align: top;
        position: relative;
        width: 155px;
        height: 80px;
    }

    div.col-md-2 > .service_el {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80% 20%;
        grid-column-gap: 20px
        grid-row-gap: 20px
        justify-items: stretch
        align-items: stretch
    }

    div.service_el {
        width: 160px;

    }

    .service_el > .service-title {
        max-width: 80%;
    }



    div.col-md-2 {
        width: 170px;
        height: 130px;
    }

    .indent-lang {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    padding-bottom: 1vh;
    padding-left: 1vw;
    width: min-content;
    /* margin-top: 10vh; */
    }
}